# 2020-09-otus-java-neginskiy

./: README.md  build.gradle  settings.gradle
hw03-arrayList/: build.gradle
hw03-arrayList/src/main/java/ru/otus/: DIYarrayList.java  DIYarrayListExample.java
hw03-arrayList/src/test/java/ru/otus/: DIYarrayListTest.java
hw16-customJsonObjectWriter/: build.gradle
hw16-customJsonObjectWriter/src/main/java/ru/otus/customjsonobjecrwriter/: AnyObject.java  Main.java
hw16-customJsonObjectWriter/src/main/java/ru/otus/customjsonobjecrwriter/mygson/: MyGson.java
hw18-customORM/: build.gradle
hw18-customORM/src/main/java/ru/otus/customorm/: HomeWork.java  Main.java
hw18-customORM/src/main/java/ru/otus/customorm/annotation/: Id.java
hw18-customORM/src/main/java/ru/otus/customorm/datasource/: HwDataSource.java
hw18-customORM/src/main/java/ru/otus/customorm/exception/: DbServiceException.java  JdbcMapperException.java  SessionManagerException.java
hw18-customORM/src/main/java/ru/otus/customorm/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw18-customORM/src/main/java/ru/otus/customorm/model/: Account.java  Client.java
hw18-customORM/src/main/java/ru/otus/customorm/service/: DBService.java  DBServiceAccount.java  DBServiceClient.java  DbServiceAccountImpl.java  DbServiceClientImpl.java
hw18-customORM/src/main/java/ru/otus/customorm/sessionmanager/: DatabaseSession.java  SessionManager.java
hw18-customORM/src/main/resources/: dump.sql
hw21-cacheEngine/: build.gradle
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/: Main.java
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/dao/: ClientDao.java  ClientDaoHibernate.java
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/exception/: ClientDaoException.java  DbServiceException.java  OtusHomeworkException.java  SessionManagerException.java
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/flyway/: MigrationsExecutorFlyway.java
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/hibernate/: HibernateUtils.java
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw21-cacheEngine/src/main/java/ru/otus/cacheengine/service/: DBServiceClient.java  (+2 more)
(+218 files in other folders)
