rootProject.name = 'homework'
include 'hw01-gradle'
include 'hw03-arrayList'
include 'hw12-atmEmulator'
include 'hw06-annotation'
include 'hw08-garbageCollection'
include 'hw10-autoLogging'
include 'hw15-structuralPatterns'
include 'hw16-customJsonObjectWriter'
include 'hw18-customORM'
include 'hw20-JPQL'

