<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all users</title>

    <script>
        function addUser() {
            const userNameTextBox = document.getElementById('userName');
            const userLoginTextBox = document.getElementById('userLogin');
            const userPasswordTextBox = document.getElementById('userPassword');
            const userName = userNameTextBox.value;
            const userLogin = userLoginTextBox.value;
            const userPassword = userPasswordTextBox.value;
            const user = {name: userName, login: userLogin, password: userPassword}
            fetch('/user/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            }).then(window.location.reload(false));
        }
    </script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .users, .users td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        input {
            width: 242px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
            padding: 2px;
        }

        h3 {
            background: url("../static/listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/static/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<h3>Список пользователей:</h3>
<table class="users">
    <thead>
    <tr>
        <td>Id</td>
        <td>Имя</td>
        <td>Логин</td>
        <td>Пароль</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.name}">mikhail</td>
        <td th:text="${user.login}">user88</td>
        <td th:text="${user.password}">password88</td>
    </tr>
    </tbody>
</table>

<br/><br/>
<h3>Добавление пользователя:</h3>

<div class="controls-container">
    <input type="text" id="userName" placeholder="Введите имя пользователя"><br>
    <input type="text" id="userLogin" placeholder="Введите логин пользователя"><br>
    <input type="text" id="userPassword" placeholder="Введите пароль пользователя"><br>
    <button onclick="addUser()">Добавить пользователя</button>
</div>

<pre id="userDataContainer"></pre>
</body>
</html>
